import streamlit as st


def faq():
# write FAQ on Russian that will be easy to understand for the user
    st.markdown(
        """
## На что влияет тип поиска?
Тип поиска влияет на то, какую информацию вы ищете в документах.
- **Поиск смысловой информации, выявление ключевых концепций** - полезен, когда вам нужно понять, о чем идет речь в документах.
- **Поиск конкретной информации, анализ фактов/данных** - полезен, когда вам нужно найти конкретные ответы на вопросы в документах.

## На что влияет тип модель генерации ответа?
Тип модели генерации ответа влияет на то, каким образом будет сгенерирован ответ на ваш вопрос.
- **Большая модель** - генерирует более точные и информативные ответы, но работает медленнее.
- **Маленькая модель** - генерирует менее точные и краткие ответы, но работает быстрее.

## Что за кнопка "Показывать все источники"?
Когда эта кнопка включена, вы увидите несколько фрагментов из ваших документов, которые могли быть использованы для генерации ответа. Это может помочь вам понять, на каких данных был сформирован ответ.

## Почему мои документы обрабатываются так долго?
Обработка документов может занять некоторое время в зависимости от количества документов и выбранных параметров. Однако не волнуйтесь, это происходит только один раз при первой обработке документов. После этого вы сможете задавать вопросы и получать ответы быстро.
"""
    )
